<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel = "stylesheet" href = "styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">

        <title>Web Dev Club</title>
    </head>
    <body style="overflow: hidden;">
        <header>
            <div id = "Logo" style="text-align: center; padding: 50px; font-size: 60px;">Web Dev Club</div>
            <nav style="justify-self: center; font-size: 25px;">
                <a href = "index.html">Home</a>
                <a href = "aboutUs.html">About Us</a>
                <a href = "contact.html">Contact</a>
            </nav>
        </header>

        <main id = "nonMainPage">
            <h2 style="margin: 0px;">About Us</h2>
            <p style="line-height: 30px;">We're a club at New Trier that's dedicated to creating websites, learning about creating code, and working together to understand the web better. The internet 
                has become such a commonplace in our society, yet many people don't understand the cogs behind the machine. Here at this club, our goal is help people understand
                the place that they are surfing by providing real experience with code. No prior programming experience! Make anything that you want and we'll be there to support you!
            </p>
        </main>
    </body>
</html>
